.fcMain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 5rem;
}

.countryName {
    color: var(--text-color-1);
    font-size: 1.5rem;
    margin-bottom: .6rem;
}

.countryTag,
.subDate,
.statusDate {
    color: var(--text-color-4);
    font-size: 1.2rem;
    font-weight: 400;
}

.countryWrap {
    display: flex;
}

.countryWrap div {
    margin-left: 2rem;
}

.name {
    margin-left: 1.6rem;
    font-size: 1.4rem;
    color: var(--text-color-3);
    font-weight: 400;
}

.nameWrap div {
    position: relative;
    display: flex;
    margin-bottom: .6rem;
}

.nehaprf {
    position: absolute;
    left: 1rem
}

.openBTN {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn {
    color: var(--text-blue);
    font-weight: 500;
    font-size: 1.4rem;
    margin-right: .3rem;
}

.openBTN svg {
    color: var(--text-blue);
    rotate: -90deg;
}

.status {
    display: inline-block;
    font-size: 1.1rem;
    margin-bottom: .6rem;
    padding: .2rem .5rem;
    border-radius: .3rem;
}

.fcStatus {
    color: var(--text-color-2);
    background-color: var(--searchbox-border);
}

.pStatus {
    color: var(--text-yellow);
    background-color: var(--highlight-yellow);
}

.aeStatus {
    color: var(--text-purple);
    background-color: var(--highlight-purple);
}

.aStatus {
    color: var(--text-green);
    background-color: var(--highlight-green);
}

.rStatus {
    color: var(--text-red);
    background-color: var(--highlight-red);
}

/* --------------------------- DROP DOWN --------------------------- */

.dropdown {
    background-color: var(--background);
    padding-bottom: 2rem;
}

.ddinfo{
    display: flex;
    padding: 1.5rem 3rem;
    justify-content: space-around;
}

.ddinfo .div1{
    display: flex;
}

.ddinfo .div1 div{
    padding: 0 5rem;
}

.viewApplication,
.invoice,
.uploadDocs,
.needHelp {
    display: flex;
    align-items: center;
}

.vaText,
.udText,
.inText,
.helpText {
    font-weight: 500;
    font-size: 1.2rem;
}

.vaText,
.udText,
.inText {
    color: var(--text-blue);
}

.helpText {
    color: var(--whatsapp-background);
    margin-left: 1rem;
}

.dropdown div svg {
    color: var(--text-blue);
}

.download {
    margin-right: 1rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem .5rem;
}

.icons div p {
    width: 8rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--text-color-3);
    text-align: center;
    position: absolute;
    transform: translateX(-35%);
    margin-top: .8rem;
}

.indication {
    width: 90%;
    margin: 4.5rem auto 0;
    border: 2px solid var(--yellow-border);
    background-color: var(--highlight-yellow-2);
    border-radius: .7rem;
    position: relative;
}

.indication::before {
    content: '';
    position: absolute;
    top: -18.5%;
    left: 7.5rem;
    border: 1.2rem solid transparent;
    border-bottom-color: var(--yellow-border);
}

.indication::after {
    content: '';
    position: absolute;
    top: -14.5%;
    left: 7.7rem;
    border: 1rem solid transparent;
    border-bottom-color: var(--highlight-yellow-2);
}

.indInfo {
    color: var(--text-yellow-2);
    font-size: 1.6rem;
    font-weight: 500;
    padding: 2rem 3rem;
}

.indication div {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.indication hr {
    background-color: var(--yellow-border);
}

.inddate {
    color: var(--text-yellow-2);
    font-size: 1.6rem;
    font-weight: 700;
}

.updates {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.upText {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color-3);
    margin-left: 1rem;
}

.amitDetails{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto 0;
}

.details {
    display: flex;
    align-items: center;
}

.details,
.age,
.email,
.phone {
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--text-color-3);
}

.state{
    display: block;
    margin-bottom: 1.5rem;
}

.details1 {
    margin-bottom: 1rem;
}

div.icons svg{
    color: var(--text-color-1);
}

div.icons div:nth-child(1) svg{
    color: var(--progress-bar-green);
}

/* ------------------- Responsive ------------------- */

@media (max-width: 700px) {	
	.fcMain {
        padding: 2.5rem 2rem;
        flex-wrap: wrap;
    }

    .statusDate{
        display: none;
    }

    .statusWrap, .openBTN{
        margin: 2rem 0 0 3rem;
    }

    .ddinfo .div1{
        display: block;
    }

    .ddinfo .div1 div{
        padding: 0;
    }

    .viewApplication{
        margin-bottom: 1rem;
    }

    .invoice{
        margin: .3rem 0 1.7rem .3rem;
    }

    .icons{
        flex-direction: column;
        padding: 0;
    }

    .icons div p {
        width: auto;
        position: absolute;
        text-align: left;
        left: 17%;
        transform: translateY(-220%);
    }

    .iconName p:nth-child(1) {
        margin-bottom: 25rem;
    }

    .mobileFlex{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 2rem;
    }

    .dropdown{
        position: relative;
    }

    .indication{
        width: 75%;
        position: absolute;
        top: 14%;
        left: 16%;
    }

    .indication::before,
    .indication::after{
        display: none;
    }

    .updates{
        display: none;
    }

    .amitDetails div:nth-child(3),
    .amitDetails div:nth-child(5) {
        display: none;
    }

    
}